<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<!--<div class="lifBar">-->

<!--</div>-->
<!--<span class="flor">1</span>-->
<!--<span class="flor">2</span>-->
<!--<span class="flor">3</span>-->
<!--<span class="flor"> 4</span>-->
<!--<span class="flor"> 5</span>-->
<!--<span class="flor"> 6</span>-->
<!--<span class="flor"> 7</span>-->
<!--<span class="flor"> 8</span>-->
<!--<span class="flor"> 9</span>-->
<!--<span class="flor"> 10</span>-->
<!--<span class="flor"> 11</span>-->
<!--<span class="flor"> 12</span>-->
<!--<span class="flor"> 13</span>-->
<!--<span class="flor"> 14</span>-->
<!--<span class="flor"> 15</span>-->
<!--<span class="flor"> 16</span>-->
<!--<span class="flor"> 17</span>-->

<input type="text" id="firstName" placeholder="write your first name">
<button onclick="adds()"><i class="fa fa-plus"></i></button>


<script src="script.js"></script>
</body>
</html>